# Creative Tabs
itemGroup.juicesandsodas=Juices & Sodas

#items
item.juicesandsodas.kool_aid.name=Kool-Aid
item.juicesandsodas.magic_aid.name=Magic-Aid
item.juicesandsodas.lemonade.name=Lemonade
item.juicesandsodas.jello.name=Jello
item.juicesandsodas.kool_aid_empty.name=Empty Bottle of Kool-Aid
item.juicesandsodas.lemonade_empty.name=Empty Bottle of Lemonade

#armor
item.juicesandsodas.juice_helmet.name=Juice Helmet
item.juicesandsodas.juice_chestplate.name=Juice Chestplate
item.juicesandsodas.juice_leggings.name=Juice Leggings
item.juicesandsodas.juice_boots.name=Juice Boots

#blocks
tile.juicesandsodas.test_block.name=test block
